{
  "name": "postgresqldbanalysis",
  "version": "1.0.0",
  "description": "Postgres DB Size Analysis",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "BK",
  "license": "MIT",
  "dependencies": {
    "json2xls": "^0.1.2",
    "pg": "^7.11.0"
  }
}
